<!DOCTYPE html>
<html lang='en'>

<head>
 <meta charset="UTF-8">
  <meta name="Author" content="Michael Finnegan">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 
    <title>Caption Overlay</title>

    <style type="text/css">
        body {
            font: 62.5% Tahoma, "Lucida Grande", Arial, sans-serif;
        }

        h1 {

            font: normal 3.5em/80% Georgia, "Times New Roman", Times, serif;
            color: black;
            border-bottom: 1px dashed #CCCCCC;
            margin-bottom: 25px;
        }

        ul {
            list-style-type: none;
            position: relative;
            top: 0px;
            display: block;
            /*background: blue;*/
            padding-left: 0px;
        }


        a {
            color: #002F2F;
            background: #F2F2F2;
            text-decoration: none;
            width: 100%;
            display: inline-block;
            height: 21px;
            position: relative;

        }

        span {
            position: absolute;
            bottom: 0;
            right: 0;
            display: inline-block;
            font-weight: bold;
            margin: 0;
            padding-right: 6px;
            padding-bottom: 2px;
        }

        a:hover {
            background: #F3F4C7;
            width: 100%;
            /*position: absolute;*/
            bottom: 20;
            display: inline-block;


        }

        ul li {
            margin: 0px;
            padding-bottom: 1px;
            width: 100%;
            text-align: right;
            position: relative;
            /*background:green; */

        }


        h2 {

            font: bold 2.5em "Arial Narrow", Arial, sans-serif;
            color: #005EFD;
            margin-bottom: 5px;

        }

        h2 strong {
            color: #FF6600;
            font-size: 110%;
        }

        .photoContainer {
            position: relative;
            margin: 15px 0 0 150px;
            width: 600px;
            /*border: 2px solid red;*/
        }

        .header {

            margin: 15px 0 0 150px;

        }

        .menu {
            position: absolute;
            top: -12px;
            right: 0px;
            width: 140px;
            height: 95%;
            padding: 5px 5px 0 15px;
            background-color: inherited;
            text-align: right;

        }

        img {
            border: none;
        }

        .outer-header-wrapper {
            /*background: yellow;*/
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>
    <div class="outer-header-wrapper">
        <div class="header">
            <h1>Relative/Absolute positioning</h1>
        </div>

        <div class="photoContainer">

            <img src="banner.png" alt="Banner" width="600px" height="100px" />

            <div class="menu">
                <ul>
                    <li><a href="#"><span>About Us</span></a></li>
                    <li><a href="#"><span>Site Map</span></a></li>
                    <li><a href="#"><span>Signup</span></a></li>
                    <li><a href="#"><span>Contact</span></a></li>
                </ul>
            </div> <!-- end Menu -->
        </div> <!-- end photoContainer -->
    </div> <!-- end outer-Header-Wrapper -->

</body>

</html>
