<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Absolute</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    
  <style>  
  #box1{
  position: absolute;
	top: 40px;
	left: 100px;
	width: 100px;
	height: 100px;
	padding: 10px;
	border: 5px solid #000000;
	background-color: #ff0000;
	color: #000000;
		}
        
    #box2{position: absolute;
        top: 0px;
        left: 400px;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 5px solid #000000;
        background-color: #ffffff;
        color: #000000;}
        
    #box3{position: absolute;
        top: 300px;
        left: 800px;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 5px solid #000000;
        background-color: blue;
        color: #000000;}
        
    #lines{margin-top: 5%;
           border-top: 2px solid green;
           border-bottom: 2px solid green; 
           height: 30px;
           width: 100%;
           padding: 10px;}
        
  </style>  
  </head>
  
  <body> 
  
    <div id="box1">
    <h2>Box 1</h2>
    </div>
   
    <div id="box2">
    <h2>Box 2</h2>
    </div>
   
    <div id="box3">
    <h2>Box 3</h2>
    </div>
   
    <div id="lines">   
    </div>  
     
  </body>
</html>