<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Stacking boxes</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    
   <style>
   
#box1{
		position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 50px;
        border:2px solid grey;
        padding: 5px;
        background-color: red;
        z-index: 3;
		}
        
#box2{
		position: absolute;
        top: 30px;
        left: 30px;
        width: 100px;
        height: 50px;
        border:2px solid grey;
        padding: 5px;
        background-color: yellow;
        z-index: 2;
		}
        
#box3{
		position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        height: 50px;
        border:2px solid grey;
        padding: 5px;
        background-color: blue;
        z-index: 1;
	}

   </style>
    
  </head>
  <body>
  
  <div id="box1">
    <h2>Box 1</h2>
    </div>
   
    <div id="box2">
    <h2>Box 2</h2>
    </div>
   
    <div id="box3">
    <h2>Box 3</h2>
    </div>

  </body>
</html>