<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>GOTOCHINA</title>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
    
<style>
body{	
		font-family:"Century Gothic","Lucida Grande", Arial,sans-serif;
		
	}

header{
		font-size: 30px;
		position: sticky;    
		top: 5px;			/* When the header element reaches 5px during a scroll-up it sticks here. The rest of the text on the right scolls up.*/
		margin-left: 20px;
		margin-top: 50px;
	}

.imageheading
	{
		font-size: 30px;
		margin-left: 45%; /* width takes takes up second half of the screen with a gap of 8px at right side for margin*/
		margin-top: 3%;
		
		
	}                              

.imagepos
	{
		position: absolute;
		top: 11%;
		right: 33%;
		z-index: -1000;
	}

#maintext
	{
		font-family:Arial,Helvetica,sans-serif;
		font-size: 16px;
		line-height: 1.5; 
		margin-left: 50%;
		margin-right: 5%;
		margin-bottom: 4%;
		padding: 10px;
		border: 1px solid #DCDCDC;
		border-radius: 5px;
		background-color: #F5F5F5;
	}

.red_letters
	{
		margin-left: 20%;
        font-weight: bold;
        color: #933;
		
	}                               

footer
	{	position:fixed;
		bottom: 0;
		width: 99%;
		height: 70px;
		border: 2px solid #DCDCDC;
		padding-bottom: 30px;
		margin-left: 3px;
		margin-right: 0px;
		margin-bottom: 4px;
		background-color: #F7F0F0;
	}
                    
footer .col1
	{
		font-size: 34px;
		color: #933;
		width: 220px;
		height: 110px;
		padding: 15px 0 10px 10px;
		position: absolute;
		
		
	}

footer .col2
	{
		font-size: 16px;
		color: black;
		width: 150px;
		height: 100px;
		padding: 5px 0 5px 0;
		position: absolute;
		left: 350px;
		
	}

</style>    
    
  </head>
  <body>

<header>  
    <h1>GOTO CHINA</h1>
</header>
  
<div class="imageheading">
    <h2><span class="red_letters">NI</span>HAO</h2>
    <img class="imagepos" src="dragon.png" alt="dragon">
</div>
 
<div id="maintext">  
	<p>
		<span class="highlight">Pellentesque</span> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
		Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. 
		Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
		Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
		Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
	</p>
	<br>
	<p>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
		Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. 
		Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
		 Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
		 Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
	</p>
	<br>
	<p>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
		Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.                                  
		Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
		Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
		Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
	</p>
	<br>
	<p>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
		Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. 
		Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
		Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
		Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
	</p>
	<br>
	<p>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. 
		Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. 
		Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. 
		Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. 
		Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
		Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
	</p>
	<br>
</div> <-- End of maintext -->
 
<footer> 
    <h3 class="col1">GOTOCHINA</h3>
 
    <h4 class="col2">INTRODUCTION<br>
                     SHANGHAI<br>
                     BEIJING<br>
    </h4>
</footer>

  </body>
</html>