<!DOCTYPE html>
<html lang='cs'>

<head>
    <title>Positioning</title>
    <meta charset='utf-8'>
    <style>
        #box1 {
            position: absolute;
            margin-top: 1%;
            left: 78%;
            width: 18%;
            height: auto;
            padding: 10px;
            /*border: solid #000000 5px;*/
            background-color: #ddd;
            font-weight: 500;
            border: 1px solid rgb(150, 150, 150);
        }

        .Menu {
            line-height: 17px;
            color: #09c;
        }

        #textbox {
            margin-top: 1%;
            left: 2%;
            /*border: #0000ff 2px solid; */
            width: 76%;
            font-family: verdana, arial, helvetica, sans-serif;
            font-size: 10pt;
            height: 300px line-height:17px;
            padding-left: 1.5%;

        }

        #container {
            margin-top: 5%;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: green;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: green;
            width: 100%;
            height: 30px;
            background: rgb(255, 255, 255);
        }

        a {
            color: #09c;
            text-decoration: none;
            text-transform: bold;
        }

    </style>


</head>

<body>
    <div id="container">
        <div style="color:#09c; font-weight:600;">BLUEROBOT.COM</div>
    </div>
    
    <div id="box1" class="Menu">
        <a href="#">A List Apart</a><br>
        <a href="#">Greasy Skillet</a><br>
        <a href="#">Roy Rosenow</a><br>
        <a href="#">SwankyAl</a> <br>
        <a href="#">Fake Link One</a> <br>
        <a href="#">Nothing Here </a><br>
        <a href="#">Links Nowhere</a> <br>

    </div>
    <div id="textbox">
        <div style="font-size: 21pt; font-weight: bold; color: #ccc;">Right Menu</div>
        <p>This layout uses essentially the same markup as<span style="font-weight:bold; color: #09c;"> Two Column-Left Menu</span>, but with a different stylesheet, title, and content. As is the case with most layouts in the Reservoir, the order of elements (header, content, menu) in the HTML source is friendly and accessible to mobile computers, text-based browsers, and alternative/accessible devices.</p>

        <p>Much effort has been made to ensure that the layouts in the BlueRobot Layout Reservoir appear as intended in CSS2 compliant browsers. The content should be viewable, though unstyled, in other web browsers. If you encounter a problem that is not listed as a known issue, I am most likely not aware of it. Please <span style="font-weight:bold; color: #09c;"><a href="mailto:Michael.Finnegan2@students.ittralee.ie">email me</a></span> a heads-up. Your help will benefit the other five or six people who visit this site.</p>

        <p style="color: #09c; font-weight: bold;">
            &LT Return to the Layout Reservoir :: View the CSS</p>
    </div>
</body>

</html>
